spring.application.name=OAuth
spring.security.oauth2.client.registration.github.clientId=Iv23liot6vLrCho5fI1j
spring.security.oauth2.client.registration.github.clientSecret=18afe139673b5e02e20114d30a789b0e7ac5f473

