spring.application.name=OAuth
spring.security.oauth2.client.registration.github.clientId=Iv23liot6vLrCho5fI1j
spring.security.oauth2.client.registration.github.clientSecret=18afe139673b5e02e20114d30a789b0e7ac5f473
spring.security.oauth2.client.registration.google.clientId=8566241260-te4al4fc2gc96djqv85rb04c7o7efrnv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
